<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RawGPT 2</title>

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url("img/zoku/iphone.png");
      background-repeat: no-repeat;
      background-position: center top;
      background-size: 100%
    }

    @media (min-width: 576px) {
      body {
        background-image: url("img/zoku/ipad_landscape.png")
      }
    }

    @media (min-width: 768px) {
      body {
        background-image: url("img/zoku/ipad_portait.png")
      }
    }

    @media (min-width: 992px) {
      body {
        background-image: url("img/zoku/desktop.jpg")
      }
    }

    @media (min-width: 1200px) {
      body {
        background-image: url("img/zoku/desktop.jpg")
      }
    }

    @media (min-width: 1920px) {
      body {
        background-image: url("img/zoku/desktop_huge.png")
      }
    }


    .container-bookmark {
      background-color: silver;
      margin-top: 100px;
      margin-left: 10px;
      padding: 20px;
      font-family: Helvetica, Arial, sans-serif;
      width: auto;
      display: inline-block;
      border-radius: 10px;
    }

    .container-bookmark p {
      padding: 0;
      margin: 0;
    }

    .bookmark-btn {
      display: inline-block;
      text-align: center;
      margin: 0;

      display: inline-block;
      background: -webkit-linear-gradient(top, rgba(40, 40, 40, 0.3), rgba(35, 35, 35, 0.3) 50%, rgba(10, 10, 10, 0.3) 50%, rgba(0, 0, 0, 0.3));
      padding: 8px 18px;
      border-radius: 50px;
      border: 2px solid rgba(0, 0, 0, 0.7);
      color: black;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: bold;
      font-size: 13px;
      text-decoration: none;
    }
  </style>


</head>

<body>
  <!-- <div id="root"></div> -->


  <!-- rawworks script -->
  <script src="js/rawworks.js"></script>
</body>

</html>
